{
  "name": "@cleerly/cardinal-spline-3d",
  "version": "3.0.0",
  "description": "Smooth curve through points with tension and resolution options.",
  "main": "curve_calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shengt/cardinal-spline-3d.git"
  },
  "keywords": [
    "cardinal",
    "spline",
    "catmull",
    "rom"
  ],
  "author": "Ken Nilsen <github@epistemex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shengt/cardinal-spline-3d/issues"
  },
  "homepage": "https://github.com/shengt/cardinal-spline-3d#readme",
  "devDependencies": {
    "@jscad/csg": "^0.3.7"
  }
}
